CREATE TABLE PLACEMENT 
(
  PLAC_ID INTEGER NOT NULL 
, PLAC_DESCRIPTION VARCHAR(25) NOT NULL 
, ORG_ID CHAR(7) NOT NULL 
, START_DATE DATE 
, END_DATE DATE 
, CONSTRAINT PLACEMENT_PK PRIMARY KEY 
  (
    PLAC_ID 
  )
);





INSERT INTO "PLACEMENT" (PLAC_ID, PLAC_DESCRIPTION, ORG_ID, START_DATE, END_DATE) VALUES ('000001', 'Computer Aided Program', 'ORG0001', TO_DATE('2018-07-01 09:30:12', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-09-01 09:30:25', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "PLACEMENT" (PLAC_ID, PLAC_DESCRIPTION, ORG_ID, START_DATE, END_DATE) VALUES ('000002', 'Junior Software Develop', 'ORG0001', TO_DATE('2018-05-31 09:31:12', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-10-31 09:31:18', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "PLACEMENT" (PLAC_ID, PLAC_DESCRIPTION, ORG_ID, START_DATE, END_DATE) VALUES ('000003', 'High Tech', 'ORG0002', TO_DATE('2018-11-02 09:31:40', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-12-31 09:31:45', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "PLACEMENT" (PLAC_ID, PLAC_DESCRIPTION, ORG_ID, START_DATE, END_DATE) VALUES ('000004', 'CISCO Routines', 'ORG0003', TO_DATE('2018-07-07 09:34:08', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-11-14 09:34:15', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "PLACEMENT" (PLAC_ID, PLAC_DESCRIPTION, ORG_ID, START_DATE, END_DATE) VALUES ('000005', 'HEPA Dev', 'ORG0003', TO_DATE('2018-08-01 09:33:14', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-11-30 09:33:21', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "PLACEMENT" (PLAC_ID, PLAC_DESCRIPTION, ORG_ID, START_DATE, END_DATE) VALUES ('000006', 'General Hotel Mgmt', 'ORG0004', TO_DATE('2018-04-30 09:34:21', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-10-27 09:34:23', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "PLACEMENT" (PLAC_ID, PLAC_DESCRIPTION, ORG_ID, START_DATE, END_DATE) VALUES ('000007', 'International Tourism', 'ORG0005', TO_DATE('2018-05-31 09:35:10', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-07-20 09:35:15', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "PLACEMENT" (PLAC_ID, PLAC_DESCRIPTION, ORG_ID, START_DATE, END_DATE) VALUES ('000008', 'PLUG-IN Freelancing', 'ORG0005', TO_DATE('2018-05-26 09:35:36', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-07-02 09:35:40', 'YYYY-MM-DD HH24:MI:SS'))
INSERT INTO "PLACEMENT" (PLAC_ID, PLAC_DESCRIPTION, ORG_ID, START_DATE, END_DATE) VALUES ('000009', 'YAMAHA Motors', 'ORG0006', TO_DATE('2018-04-30 09:36:10', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2018-06-30 09:36:12', 'YYYY-MM-DD HH24:MI:SS'))
