CREATE TABLE STAFF 
(
  STAFF_ID INTEGER NOT NULL 
, STAFF_NAME VARCHAR(25) NOT NULL 
, CONTACT_NUMBER INTEGER NOT NULL 
, CONSTRAINT STAFF_PK PRIMARY KEY 
  (
    STAFF_ID 
  )
);





INSERT INTO "STAFF" (STAFF_ID, STAFF_NAME, CONTACT_NUMBER) VALUES ('111', 'John Dwayne', '0778293872')
INSERT INTO "STAFF" (STAFF_ID, STAFF_NAME, CONTACT_NUMBER) VALUES ('112', 'Joseph Stalin', '07572839232')
INSERT INTO "STAFF" (STAFF_ID, STAFF_NAME, CONTACT_NUMBER) VALUES ('113', 'Peter John', '0787652381')
INSERT INTO "STAFF" (STAFF_ID, STAFF_NAME, CONTACT_NUMBER) VALUES ('114', 'Alice Keys', '0772286522')
INSERT INTO "STAFF" (STAFF_ID, STAFF_NAME, CONTACT_NUMBER) VALUES ('115', 'Sophie Langford', '07112322322')